<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="270dp">

        <RelativeLayout
            android:background="@drawable/bg_gradient"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:orientation="vertical">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imgProf"
                android:layout_width="100dp"
                android:layout_height="104dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="130dp"
                android:src="@drawable/ic_profile"/>

            <TextView
                android:id="@+id/txtNama"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imgProf"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/btnSetting"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/ic_settings"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="60dp"/>

            <TextView
                android:id="@+id/txtEmail"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="60dp"/>

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_email"
                android:padding="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="60dp"/>

            <TextView
                android:id="@+id/txtAlamat"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="60dp"/>

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_location"
                android:padding="10dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="sans-serif"
                android:layout_marginLeft="60dp"/>

            <TextView
                android:id="@+id/txtGender"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_marginLeft="60dp"/>

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_person"
                android:padding="10dp"/>

        </RelativeLayout>

    </LinearLayout>

    <Button
        android:layout_marginTop="30dp"
        android:id="@+id/btnEdit"
        android:textColor="@color/white"
        android:background="@drawable/btn_signin"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Edit Profil"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>